/* start variable */
:root {
    --main-color:#10cab7;
    --secondColor:#2c4755;
    --mainPadding:60px;
}
/* end variable */


/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large  screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start component */
.special-heading {
    text-align: center;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
    color: #ebeced;
}
.special-heading +p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media  (max-width:767px) {
    .special-heading {
        font-size: 60px;

    }
    .special-heading +p {
        margin-top: -20px;
    }
    
}
/* end component */


/* start header */
.header {
    padding: 20px;

}
.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header  .logo {
    width: 60px;
}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width:100% ;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #222;
    height: 2px;
    margin-bottom: 5px;
 
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: .3s;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    list-style: none;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    border-style: solid;
    right: 5px;
    top: -20px;

}
.header .links:hover ul{
 display: block;
 
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing section */
.landing {
    background-image: url(../images/mountain.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
 font-size: 19px;
 line-height: 1.8;
}
/* end landing section */

/* start feature section */
.features {
    padding-top:var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
    
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature section */
/* start services */

.services {
    padding-top:var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}


.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
flex: 1;
}
.services .services-content .serv h3 {
    margin: 0 0 20px;
}
.services .services-content .serv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background-color: var(--secondColor);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* end services */

/* start portfolio */

/* start portfolio */
.portfolio {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: #f6f6f6 ;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
  
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}

@media (max-width:767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}   

/* end portfolio */

/* start about  */
.about {
    padding-top:var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.about .about-content {
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

@media (max-width:991px){
    
.about .about-content {
    flex-direction: column;
    text-align: center;
}
}

.about .about-content .image {
    position: relative;
    width: 300px;
    height: 300px;
}
@media (max-width:991px){
    .about .about-content .image  {
        margin: 0 auto 20px;
    }
 
    }
.about .about-content .image::after {
    content: '';
    position: absolute;
    top: -29px;
    right: -102px;
    width: 80px;
    height: 280px;
    border-bottom: 34px solid var(--main-color);
    border-left: 54px solid var(--main-color);
    z-index: -1;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px;
}

@media (max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
 
    }

.about .about-content .image img {
    width: 100%;
}

.about .about-content .text {
    flex-basis: calc( 100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content  .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content  .text p:last-of-type {
color: #777;
line-height: 2;
}
/* end about  */

/* start contact */
.contact {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: var(--mainPadding);
    padding-bottom:var(--mainPadding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondColor);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info  .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--main-color);
}


@media (max-width:767px) {
    .contact .info  .link,
    .contact .info .label {
        font-size: 25px;
    }
}

.contact .info .social {
display: flex;
justify-content: center;
font-size: 18px;
margin-top: 20px;
}

.contact .info .social i {
 color: var(--secondColor);
 margin-left: 12px;
}
/* end contact */

/* start footer  */
.footer{
    background-color: var(--secondColor);
    text-align: center;
    color: white;
    font-size: 17px;
    padding: 25px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */